<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Machu Picchu</title>
  </head>
  <body>
    <header>
      <div class="top">
        <div><img src="img/logo-melhores-destinos-min.svg" alt="" /></div>
      </div>

      <ul class="barra">
        <div class="display">
          <img src="img/logo-guia.svg" alt="" />
        </div>
        <li><a href="#">Guias Internacionais</a></li>
        <li><a href="#">Guias Nacionais</a></li>
        <li><a href="#">Passagens aéreas</a></li>
        <li><a href="#">Hoteis</a></li>
        <li><a href="#">Contato</a></li>
      </ul>

      <div class="name">
        <span>Peru</span>
        <h1>MACHU PICCHU</h1>
      </div>
    </header>

    <div class="barra2">
      <button>
        <p href="">QUANDO IR</p>
      </button>
      <button>
        <p>COMO CHEGAR</p>
      </button>
      <button>
        <p>ONDE FICAR</p>
      </button>
      <button>
        <p>O QUE FAZER</p>
      </button>
      <button>
        <p>ONDE COMER</p>
      </button>
      <button>
        <p>INGRESSOS</p>
      </button>
      <button>
        <p>DICAS</p>
      </button>
      <button>
        <p>MAIS</p>
      </button>
    </div>

    <div class="main-content">
      <section class="page-content">
        <section class="informations">
          <div class="info-content">
            <p>
              Machu Picchu é um sítio arqueológico localizado no Peru,
              reconhecido como uma das maravilhas do mundo moderno! O lugar é
              impressionante sob inúmeros aspectos e merece entrar na sua lista
              de destinos para ser desbravado ao menos uma vez na vida! Exalando
              uma energia incrível, é um museu ao ar livre e uma verdadeira aula
              de conhecimento!
            </p>
          </div>

          <div class="info-content">
            <h2>O que é Machu Picchu</h2>

            <p>
              A “cidade perdida dos Incas”, ou Machu Picchu, que significa
              "velha montanha" em quéchua, língua nativa, foi uma das cidades do
              chamado "Império Inca". O lugar ainda tem boa parte de suas
              construções originais e permite aos visitantes desvendar um
              pouquinho de um povo que guardava um conhecimento muito avançado,
              especialmente para a época em que lá viveram. O sítio arqueológico
              está 2.450 metros acima do nível do mar, em uma localização que
              desperta interesse justamente por ser de difícil acesso.
            </p>

            <img src="img/machu-picchu-61-c.jpg" alt="foto machu picchu" />

            <p>
              Machu Picchu foi toda construída por blocos de pedras encaixadas,
              sendo que a maior parte delas tem entre 10 kg e 15 kg — mas
              algumas chegam a pesar 20 toneladas. O lugar tem cerca de 32 mil
              hectares e reúne em torno de 200 estruturas em pedra granítica,
              que incluem terraços agrícolas, templos, residências, paredes
              enormes e canais de irrigação.
            </p>

            <p>
              As famílias que lá viviam tinham um conhecimento muito aprofundado
              sobre agricultura, astronomia, matemática e acústica. É fantástica
              a experiência de visitar as ruínas e perceber o encaixe perfeito
              das paredes construídas centenas de anos atrás. É quase impossível
              não se questionar como esse lugar tão cheio de estrutura, em um
              lugar tão exótico pode ter existido e sido construído de forma tão
              grandiosa, que até os dias atuais segue de pé!
            </p>

            <p>
              Andar por Machu Picchu é conhecer a história, o modo de vida e se
              surpreender com o conhecimento admirável que incas possuíam. Um
              passeio imperdível, com diversos segredos!
            </p>

            <ul>
              <li>
                Leia as dicas de <a href="#">ingresso para Machu Picchu</a>
              </li>
              <li>
                <a href="#"
                  >Reserve seu passeio a Macchu Picchu com ingresso pagando em
                  reais</a
                >
              </li>
            </ul>

            <table>
              <thead>
                <tr>
                  <th>HOTEL</th>
                  <th>NOTA</th>
                  <th>LINK</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Inkaterra Machu Picchu Pueblo Hotel</td>
                  <td>8.7</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Picos House</td>
                  <td>8.7</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Amakonkay Machupicchu</td>
                  <td>8.7</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Machu Picchu Land</td>
                  <td>8.6</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Supertramp Hostel Machupicchu</td>
                  <td>8.4</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Samananchis Machupicchu</td>
                  <td>8.3</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Golden Sunrise Machupicchu</td>
                  <td>8.2</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Hotel Ferré Machu Picchu</td>
                  <td>8.2</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Mapi Gardens Machupicchu B&B</td>
                  <td>8.1</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
                <tr>
                  <td>Hotel Machupicchu Inn</td>
                  <td>7.6</td>
                  <td><a href="#">Ver preços</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>

    <div class="barra2">
      <button>
        <p href="">QUANDO IR</p>
      </button>
      <button>
        <p>COMO CHEGAR</p>
      </button>
      <button>
        <p>ONDE FICAR</p>
      </button>
      <button>
        <p>O QUE FAZER</p>
      </button>
      <button>
        <p>ONDE COMER</p>
      </button>
      <button>
        <p>INGRESSOS</p>
      </button>
      <button>
        <p>DICAS</p>
      </button>
      <button>
        <p>MAIS</p>
      </button>
      <button>
        <p>TRANSPORTE</p>
      </button>
      <button>
        <p>COMPRAS</p>
      </button>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-explanation">
          <img
            src="img/logo-melhores-destinos-min.svg"
            alt="Logo guia de destinos"
            height="42px"
            width="192px"
          />

          <p>
            O Guia de Destinos foi lançado em 2012 e é um dos sites mais
            completos e visitados sobre turismo na internet brasileira. Aqui
            você encontra guias gratuitos dos principais destinos e cidades dos
            cinco continentes, com informações importantes, fotos e dicas
            inéditas para a sua viagem! Todos os nossos guias são inéditos e
            produzidos com exclusividade por nossa equipe.
          </p>
        </div>

        <div class="footer-explanation">
          <img
            src="img/logo-guia.svg"
            alt="Logo melhores destinos"
            height="42px"
            width="192px"
          />

          <p>
            O Guia de Destinos é parte do Melhores Destinos, o maior site de
            promoções de passagens aéreas e viagens do Brasil. Todos os dias
            nossa equipe pesquisa milhares de tarifas e alerta nossos leitores
            sempre que encontra alguma oportunidade de viajar barato, além das
            principais notícias e dicas de viagem.
          </p>
        </div>
      </div>

      <div class="footer-buttons">
        <a href="#">sobre</a>
        <a href="#">equipe</a>
        <a href="#">anuncie</a>
        <a href="#">contato</a>
        <a href="#">privacidade</a>
      </div>

      <div class="footer-buttons">
        <button class="social-btn">
          <img src="img/facebook.svg" alt="facebook" />
        </button>

        <button class="social-btn">
          <img src="img/twitter.svg" alt="twitter" />
        </button>

        <button class="social-btn">
          <img src="img/instagram.svg" alt="instagram" />
        </button>

        <button class="social-btn">
          <img src="img/youtube.svg" alt="youtube" />
        </button>

        <button class="social-btn">
          <img src="img/rss.svg" alt="rss" />
        </button>
      </div>

      <div class="footer-rights">
        <p>
          Copyright © 2008 - 2022 · Guia de Destinos · Guias grátis produzidos
          pela equipe do Melhores Destinos · Política de Privacidade
        </p>
      </div>
    </footer>
  </body>
</html>
